# ReportValidator

./: eValidator.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/edu/bcm/hgsc/reportvalidator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bcm/hgsc/jsonobj/: Ledger.java
app/src/main/java/edu/bcm/hgsc/reportvalidator/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  my_custom_footer.xml  my_custom_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/bcm/hgsc/reportvalidator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
