apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_eValidator'
            keyPassword 'HGSCCLaa1'
            storeFile file('/Users/sl9/AndroidStudioProjects/ReportValidator/eValidator.jks')
            storePassword 'HGSCCLaa1'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.bcm.hgsc.reportvalidator"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 14
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.3' // Older versions may give compile errors
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    //    compile files('libs/unboundid-ldapsdk.jar')
    compile 'org.immutables:gson:2.5.6'
}
